Section "ServerFlags"
        Option "AllowEmptyInput" "off"
EndSection
Section "Files"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"fr"
	Option		"XkbOptions"	"grp:alt_shift_toggle"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ImPS/2"
	Option		"ZAxisMapping"		"4 5"
	Option		"Emulate3Buttons"	"true"
EndSection
# La section ci-dessous defini le pilote d'affichage par defaut
# Si vous le souhaitez, compilez le pilote de votre carte graphique:
# Par exemple pour le pilote ati
# prt-get install xorg-xf86-video-ati
# si tout se passe bien, vous pouvez commenter la section ci-dessous
Section "Device"
	Identifier	"VESA"
	Driver		"vesa"
EndSection
Section "Monitor"
	Identifier	"Default Monitor"
# Veuillez ajuster les paramètres ci-dessous si necessaire
#	HorizSync   30-81
#	VertRefresh 56-76
EndSection
Section "Screen"
	Identifier	"Default Screen"
	Device		"Normal Screen"
	Monitor		"Default Monitor"
	DefaultDepth	16
# La sous-section ci-dessous défini la résolution graphique
# A ajuster en fontion de l'écran utilisé
	SubSection "Display"
		Depth		16
		Modes		"1024x768"
	EndSubSection
EndSection
