# $Id: modprobe.conf,v 1.1 2007/09/27 08:34:02 install Exp $
# Begin of /etc/modprobe.conf
options snd-intel8x0 enable=1 index=0
install snd-pcm /sbin/modprobe -i snd-pcm; /sbin/modprobe snd-pcm-oss
alias snd-card-0 snd-intel8x0
